Input:
Customer 1 has 7 pallets demand and window 23-24 at (-52.269798055, -33.240903212) and average unload time 0.139865703
Customer 2 has 4 pallets demand and window 0-24 at (-82.188117447, -7.400977625) and average unload time 0.069437073
Customer 3 has 4 pallets demand and window 0-24 at (45.716154945, 79.253655916) and average unload time 0.045499622
Customer 4 has 8 pallets demand and window 0-24 at (-9.883483185, 78.821464069) and average unload time 0.15001443
Customer 5 has 3 pallets demand and window 0-24 at (73.933625949, 5.680527656) and average unload time 0.122329764
Customer 6 has 8 pallets demand and window 7-8 at (43.787397277, 57.208244002) and average unload time 0.060305318
Customer 7 has 7 pallets demand and window 0-24 at (4.289413612, 62.371038369) and average unload time 0.021938111
Customer 8 has 2 pallets demand and window 0-24 at (-65.371807794, -80.178242986) and average unload time 0.0608005
Customer 9 has 8 pallets demand and window 0-24 at (-10.750559365, -92.766249858) and average unload time 0.025774195
Customer 10 has 2 pallets demand and window 0-24 at (54.734128261, -31.68997894) and average unload time 0.128488049
Customer 11 has 7 pallets demand and window 18-19 at (39.642068702, -20.669627808) and average unload time 0.056990063
Customer 12 has 5 pallets demand and window 0-24 at (-21.132596777, -72.007643948) and average unload time 0.05230802
Vehicle SP1 is a Rigid with capacity 16, distance cost 0.713175233, and time cost 12.919402679
Vehicle SP2 is a 8 metre with capacity 22, distance cost 1.016961319, and time cost 12.027955648
Vehicle SP3 is a 8 metre with capacity 22, distance cost 1.016961319, and time cost 12.027955648
Vehicle SP4 is a 11 metre with capacity 30, distance cost 1.193626358, and time cost 7.153446829
Vehicle SP5 is a Rigid with capacity 16, distance cost 0.713175233, and time cost 12.919402679

Output:
Vehicle SP1 travels from Depot to 8 to deliver 2 pallets. Expected unload start time is 1.293132335
Vehicle SP1 travels from 8 to 9 to deliver 8 pallets. Expected unload start time is 2.115395822
Vehicle SP1 travels from 9 to 12 to deliver 5 pallets. Expected unload start time is 2.61171501
Vehicle SP1 travels from 12 to DepotReturn to deliver 0 pallets. Expected unload start time is 3.811312228
Vehicle SP3 travels from Depot to 11 to deliver 7 pallets. Expected unload start time is 18
Vehicle SP3 travels from 5 to DepotReturn to deliver 0 pallets. Expected unload start time is 20.70855718
Vehicle SP3 travels from 10 to 5 to deliver 3 pallets. Expected unload start time is 19.41467376
Vehicle SP3 travels from 11 to 10 to deliver 2 pallets. Expected unload start time is 18.632522769
Vehicle SP4 travels from Depot to 6 to deliver 8 pallets. Expected unload start time is 7
Vehicle SP4 travels from 3 to 4 to deliver 8 pallets. Expected unload start time is 8.636077814
Vehicle SP4 travels from 4 to 7 to deliver 7 pallets. Expected unload start time is 10.107615296
Vehicle SP4 travels from 6 to 3 to deliver 4 pallets. Expected unload start time is 7.759062853
Vehicle SP4 travels from 7 to DepotReturn to deliver 0 pallets. Expected unload start time is 11.042661586
Vehicle SP5 travels from Depot to 2 to deliver 4 pallets. Expected unload start time is 22.228097194
Vehicle SP5 travels from 1 to DepotReturn to deliver 0 pallets. Expected unload start time is 24.753362976
Vehicle SP5 travels from 2 to 1 to deliver 7 pallets. Expected unload start time is 23

Objective value: 946.822108155
Solve time: 664615
