Input:
Customer 1 has 6 pallets demand and window 10-11 at (71.570166962, -64.479368312) and average unload time 0.129470075
Customer 2 has 6 pallets demand and window 0-24 at (37.866402061, 95.140606959) and average unload time 0.118632254
Customer 3 has 1 pallets demand and window 0-24 at (-19.17516536, 36.356319863) and average unload time 0.094583778
Customer 4 has 3 pallets demand and window 0-24 at (23.512532091, -51.366586738) and average unload time 0.150173078
Customer 5 has 7 pallets demand and window 0-24 at (-60.17049867, 40.104872806) and average unload time 0.086514829
Customer 6 has 2 pallets demand and window 0-24 at (-72.075441217, -86.634247127) and average unload time 0.044547365
Customer 7 has 7 pallets demand and window 0-24 at (82.770748582, -51.639917987) and average unload time 0.088289034
Customer 8 has 6 pallets demand and window 16-17 at (-3.299892948, -6.207983712) and average unload time 0.098845262
Customer 9 has 7 pallets demand and window 0-24 at (-78.51604703, 61.143761661) and average unload time 0.049119884
Vehicle SP1 is a Rigid with capacity 16, distance cost 1.206203525, and time cost 9.240217158
Vehicle SP2 is a Rigid with capacity 16, distance cost 1.206203525, and time cost 9.240217158
Vehicle SP3 is a 11 metre with capacity 30, distance cost 0.869187526, and time cost 7.712425339

Output:
Vehicle SP1 travels from Depot to 7 to deliver 7 pallets. Expected unload start time is 9.168997698
Vehicle SP1 travels from 1 to 4 to deliver 3 pallets. Expected unload start time is 11.39950131
Vehicle SP1 travels from 4 to DepotReturn to deliver 0 pallets. Expected unload start time is 12.556172681
Vehicle SP1 travels from 7 to 1 to deliver 6 pallets. Expected unload start time is 10
Vehicle SP3 travels from Depot to 3 to deliver 1 pallets. Expected unload start time is 9.352701969
Vehicle SP3 travels from 2 to 9 to deliver 7 pallets. Expected unload start time is 12.698539211
Vehicle SP3 travels from 3 to 2 to deliver 6 pallets. Expected unload start time is 10.471167211
Vehicle SP3 travels from 5 to 6 to deliver 2 pallets. Expected unload start time is 15.588120572
Vehicle SP3 travels from 6 to 8 to deliver 6 pallets. Expected unload start time is 17
Vehicle SP3 travels from 8 to DepotReturn to deliver 0 pallets. Expected unload start time is 17.680953198
Vehicle SP3 travels from 9 to 5 to deliver 7 pallets. Expected unload start time is 13.391303979

Objective value: 822.520644677
Solve time: 5186
